//
// Created by pan26 on 24.11.2021.
//

#ifndef HW4_ACS_V218_DATA_H
#define HW4_ACS_V218_DATA_H
//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------
// Константа, определяющая размер натуральный числа
int const doubleSize = sizeof(double);
// Константа, определяющая размер целого числа
int const intSize = sizeof(int);
// Константа, задающая размер для процедурный язык
int const proceduraltSize = 4 * sizeof(int);
// Константа, задающая размер для объект-ориентированый язык
int const objectorientedSize = 4 * sizeof(int);
// Константа, задающая размер для функциональный язык
int const functionalSize = 5 * sizeof(int);
// Константа, задающая размер для треугольника
int const programminglanguageSize = sizeof(int) + functionalSize;
// Константа, определяющая размерность массива фигур
int const maxSize = 10000 * programminglanguageSize;
// Константа, задающая признак процедурный язык
int const PROCEDURAL = 3;
// Константа, задающая признак объект-ориентированый язык
int const OBJECTORIENTED = 2;
// Константа, задающая признак функциональный язык
int const FUNCTIONAL = 1;

//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
void InContainer(void *c, int *len, FILE *ifst);

// Случайный ввод содержимого контейнера
void InRndContainer(void *c, int *len, int size);

// Вывод содержимого контейнера в файл
void OutContainer(void *c, int len, FILE *f);

// Сортировка.
void BinaryInsertion(void *cont, int len);
#endif //HW4_ACS_V218_DATA_H
