//
// Created by pan26 on 24.11.2021.
//

#ifndef HW4_ACS_V218_EXTDATA_H
#define HW4_ACS_V218_EXTDATA_H
//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------
// Константа, определяющая размер натуральный числа
extern int const doubleSize;
// Константа, определяющая размер целого числа
extern int const intSize;
// Константа, задающая размер для процедурный язык
extern int const proceduraltSize;
// Константа, задающая размер для объект-ориентированый язык
extern int const objectorientedSize;
// Константа, задающая размер для функциональный язык
extern int const functionalSize;
// Константа, задающая размер для треугольника
extern int const programminglanguageSize;
// Константа, определяющая размерность массива фигур
extern int const maxSize;
// Константа, задающая признак процедурный язык
extern int const PROCEDURAL;
// Константа, задающая признак объект-ориентированый язык
extern int const OBJECTORIENTED;
// Константа, задающая признак функциональный язык
extern int const FUNCTIONAL;

//------------------------------------------------------------------------------
// Раздел данных
//------------------------------------------------------------------------------

// Количество элементов в массиве
// external int len;

//------------------------------------------------------------------------------
// Раздел выделяемой памяти
//------------------------------------------------------------------------------

// Массив используемый для хранения данных
//external int cont[];



//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
//void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
//void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
//void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
//double PerimeterSumContainer(void *c, int len);
#endif //HW4_ACS_V218_EXTDATA_H
